apiVersion: v2
appVersion: "0.0.1"
description: A Helm Chart for Jedai Saboteur's Containerized Node App for learning k8s
maintainers:
  - name: "Jedai Saboteur"
    email: "paradoxinversion@gmail.com"
    url: https://github.com/paradoxinversion
name: containerized-node-app
sources:
  - https://github.com/paradoxinversion/containerized-node-app
type: application
kubeVersion: ">= 1.22.6"
version: 0.1.0
annotations:
  foo-helm-annotation: bar-chart
